VITE_SUPABASE_PROJECT_ID="hsuifyftrulcfvqczkeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdWlmeWZ0cnVsY2Z2cWN6a2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDM3OTksImV4cCI6MjA4MDUxOTc5OX0.LmKdugTLosurOriy0kL5T_Btn1HpPzQleLZ3flwRf-o"
VITE_SUPABASE_URL="https://hsuifyftrulcfvqczkeu.supabase.co"
